REACT_APP_LOGIN=http://localhost:3000/api/auth/login
REACT_APP_SIGNUP=http://localhost:3000/api/auth/signup
REACT_APP_EDITPROFIL=http://localhost:3000/api/auth/edituser
REACT_APP_DELETEPROFIL=http://localhost:3000/api/auth/deleteuser
REACT_APP_POSTS=http://localhost:3000/api/posts/
REACT_APP_COMMENTS=http://localhost:3000/api/coms/


